systemd-+-ModemManager---2*[{ModemManager}]
        |-NetworkManager---2*[{NetworkManager}]
        |-accounts-daemon---2*[{accounts-daemon}]
        |-acpid
        |-avahi-daemon---avahi-daemon
        |-bluetoothd
        |-colord---2*[{colord}]
        |-cron
        |-cups-browsed---2*[{cups-browsed}]
        |-cupsd
        |-dbus-daemon
        |-fwupd---4*[{fwupd}]
        |-gdm3-+-gdm-session-wor-+-gdm-x-session-+-Xorg---9*[{Xorg}]
        |      |                 |               |-gnome-session-b-+-ssh-agent
        |      |                 |               |                 `-2*[{gnome-session-b}]
        |      |                 |               `-2*[{gdm-x-session}]
        |      |                 `-2*[{gdm-session-wor}]
        |      `-2*[{gdm3}]
        |-gnome-keyring-d---3*[{gnome-keyring-d}]
        |-ibus-daemon-+-ibus-engine-sim---2*[{ibus-engine-sim}]
        |             |-ibus-extension----7*[{ibus-extension-}]
        |             |-ibus-memconf---2*[{ibus-memconf}]
        |             |-ibus-ui-gtk3---7*[{ibus-ui-gtk3}]
        |             `-2*[{ibus-daemon}]
        |-ibus-x11---6*[{ibus-x11}]
        |-irqbalance---{irqbalance}
        |-2*[kerneloops]
        |-networkd-dispat
        |-polkitd---2*[{polkitd}]
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-snapd---23*[{snapd}]
        |-switcheroo-cont---2*[{switcheroo-cont}]
        |-systemd-+-(sd-pam)
        |         |-MainThread-+-Privileged Cont---30*[{Privileged Cont}]
        |         |            |-2*[Web Content---29*[{Web Content}]]
        |         |            |-Web Content---30*[{Web Content}]
        |         |            |-Web Content---20*[{Web Content}]
        |         |            |-WebExtensions---27*[{WebExtensions}]
        |         |            |-file:// Content---31*[{file:// Content}]
        |         |            `-76*[{MainThread}]
        |         |-at-spi-bus-laun-+-dbus-daemon
        |         |                 `-3*[{at-spi-bus-laun}]
        |         |-at-spi2-registr---2*[{at-spi2-registr}]
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-evolution-addre---5*[{evolution-addre}]
        |         |-evolution-calen---8*[{evolution-calen}]
        |         |-evolution-sourc---3*[{evolution-sourc}]
        |         |-gjs---10*[{gjs}]
        |         |-gnome-calendar---5*[{gnome-calendar}]
        |         |-gnome-session-b-+-evolution-alarm---5*[{evolution-alarm}]
        |         |                 |-gsd-disk-utilit---2*[{gsd-disk-utilit}]
        |         |                 |-update-notifier---3*[{update-notifier}]
        |         |                 `-3*[{gnome-session-b}]
        |         |-gnome-session-c---{gnome-session-c}
        |         |-gnome-shell-+-code-+-code
        |         |             |      |-code---9*[{code}]
        |         |             |      |-code---4*[{code}]
        |         |             |      |-code-+-bash
        |         |             |      |      |-bash---ex2-+-ex2-+-ex2---ex2
        |         |             |      |      |            |     `-ex2
        |         |             |      |      |            |-ex2---ex2
        |         |             |      |      |            `-ex2
        |         |             |      |      |-bash---pstree
        |         |             |      |      |-code-+-cpptools-+-2*[cpptools-srv---10*[{cpptools-srv}]]
        |         |             |      |      |      |          `-22*[{cpptools}]
        |         |             |      |      |      `-20*[{code}]
        |         |             |      |      |-2*[code---11*[{code}]]
        |         |             |      |      `-30*[{code}]
        |         |             |      |-code---18*[{code}]
        |         |             |      `-27*[{code}]
        |         |             |-telegram-deskto---24*[{telegram-deskto}]
        |         |             `-15*[{gnome-shell}]
        |         |-gnome-shell-cal---5*[{gnome-shell-cal}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---2*[{goa-identity-se}]
        |         |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
        |         |-gsd-color---3*[{gsd-color}]
        |         |-gsd-datetime---3*[{gsd-datetime}]
        |         |-gsd-housekeepin---3*[{gsd-housekeepin}]
        |         |-gsd-keyboard---3*[{gsd-keyboard}]
        |         |-gsd-media-keys---3*[{gsd-media-keys}]
        |         |-gsd-power---3*[{gsd-power}]
        |         |-gsd-print-notif---2*[{gsd-print-notif}]
        |         |-gsd-printer---2*[{gsd-printer}]
        |         |-gsd-rfkill---2*[{gsd-rfkill}]
        |         |-gsd-screensaver---2*[{gsd-screensaver}]
        |         |-gsd-sharing---3*[{gsd-sharing}]
        |         |-gsd-smartcard---4*[{gsd-smartcard}]
        |         |-gsd-sound---3*[{gsd-sound}]
        |         |-gsd-usb-protect---3*[{gsd-usb-protect}]
        |         |-gsd-wacom---2*[{gsd-wacom}]
        |         |-gsd-wwan---3*[{gsd-wwan}]
        |         |-gsd-xsettings---3*[{gsd-xsettings}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---3*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-dnssd---2*[{gvfsd-dnssd}]
        |         |       |-gvfsd-network---3*[{gvfsd-network}]
        |         |       |-gvfsd-smb-brows---3*[{gvfsd-smb-brows}]
        |         |       |-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-fuse---5*[{gvfsd-fuse}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-ibus-portal---2*[{ibus-portal}]
        |         |-pulseaudio---3*[{pulseaudio}]
        |         |-seahorse---3*[{seahorse}]
        |         |-sh---vsls-agent---11*[{vsls-agent}]
        |         |-snap-store---3*[{snap-store}]
        |         |-tracker-miner-f---4*[{tracker-miner-f}]
        |         |-xdg-desktop-por---4*[{xdg-desktop-por}]
        |         |-xdg-desktop-por---3*[{xdg-desktop-por}]
        |         |-xdg-document-po---5*[{xdg-document-po}]
        |         |-xdg-permission----2*[{xdg-permission-}]
        |         `-zoom-+-sh---zoom---63*[{zoom}]
        |                `-{zoom}
        |-systemd-journal
        |-systemd-logind
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        |-thermald---{thermald}
        |-udisksd---4*[{udisksd}]
        |-unattended-upgr---{unattended-upgr}
        |-upowerd---2*[{upowerd}]
        |-whoopsie---2*[{whoopsie}]
        `-wpa_supplicant
